TELEGRAF_TAG=telegraf:latest
INFLUXDB_TAG=influxdb:1.8
CHRONOGRAF_TAG=chronograf:latest
KAPACITOR_TAG=kapacitor:latest

# TELEGRAF_TAG=latest
# INFLUXDB_TAG=1.8
# CHRONOGRAF_TAG=latest
# KAPACITOR_TAG=latest
